[
  {
    "class" : "View",
    "attributes" : {
      "name" : "Confirmation",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {440, 238}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 25,
          "title" : "OK",
          "font_bold" : true,
          "name" : "ok_button",
          "corner_radius" : 6,
          "border_width" : 2,
          "action" : "",
          "class" : "Button",
          "frame" : "{{80, 104}, {80, 32}}",
          "background_color" : "RGBA(0.933333,1.000000,0.955556,1.000000)",
          "uuid" : "BCE96531-FC71-4F2D-BFE1-82DF36699A0C"
        },
        "frame" : "{{6, 104}, {128, 128}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 25,
          "uuid" : "BCE96531-FC71-4F2D-BFE1-82DF36699A0C",
          "font_bold" : true,
          "name" : "cancel_button",
          "corner_radius" : 6,
          "border_width" : 2,
          "action" : "",
          "class" : "Button",
          "frame" : "{{80, 104}, {80, 32}}",
          "background_color" : "RGBA(1.000000,0.933333,0.933333,1.000000)",
          "title" : "Cancel"
        },
        "frame" : "{{306, 104}, {128, 128}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Label",
          "font_name" : "<System>",
          "name" : "question_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{145, 128}, {150, 32}}",
          "uuid" : "35D6E56D-5F02-4C9F-BFF6-E91C41E34656"
        },
        "frame" : "{{6, 6}, {428, 90}}",
        "selected" : true,
        "nodes" : [

        ]
      }
    ]
  }
]