[
  {
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "flex" : "",
      "name" : "PartEditor",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "custom_class" : "PartEditor",
      "background_color" : "RGBA(0.544811,0.544811,0.544811,1.000000)"
    },
    "frame" : "{{0, 0}, {500, 80}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "alignment" : "left",
          "frame" : "{{216, 44}, {150, 32}}",
          "font_size" : 18,
          "font_name" : "<System>",
          "border_color" : "RGBA(0.000000,0.492925,0.000000,1.000000)",
          "text" : "Label\\nCat\\nProg",
          "text_color" : "RGBA(0.298202,0.841981,0.026312,1.000000)",
          "name" : "voice_label",
          "border_width" : 1,
          "number_of_lines" : 3,
          "uuid" : "D7ECE40E-6896-4F4C-9A48-5A985C35D7C4",
          "corner_radius" : 1,
          "class" : "Label"
        },
        "frame" : "{{46, 6}, {448, 68}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "alignment" : "center",
          "frame" : "{{216, 44}, {150, 32}}",
          "font_size" : 18,
          "font_name" : "Kailasa-Bold",
          "border_color" : "RGBA(0.000000,0.535377,0.000000,1.000000)",
          "text" : "1",
          "text_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "name" : "channel_label",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "70C030BB-A4EB-47EC-A961-166AD40B23DE",
          "class" : "Label"
        },
        "frame" : "{{6, 22}, {32, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "",
          "name" : "voice_button",
          "corner_radius" : 8,
          "border_width" : 0,
          "class" : "Button",
          "frame" : "{{251, 44}, {80, 32}}",
          "uuid" : "BA57FB11-8534-472A-BC45-4BFC370022C9"
        },
        "frame" : "{{46, 6}, {448, 68}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]